@article{doi:10.1080/00401706.2016.1274681,
author = {Hongxiao Zhu and Philip Caspers and Jeffrey S. Morris and Xiaowei Wu and Rolf Müller},
title = {A Unified Analysis of Structured Sonar-Terrain Data Using Bayesian Functional Mixed Models},
journal = {Technometrics},
volume = {60},
number = {1},
pages = {112-123},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.2016.1274681},
    note ={PMID: 29749977},

URL = { 
        https://doi.org/10.1080/00401706.2016.1274681
    
},
eprint = { 
        https://doi.org/10.1080/00401706.2016.1274681
    
}

}


